# TiendaGenerica-TransaccionesComerciales

./: .gitignore  README.md  docker-compose.yml  run-tienda-docker-deploy.bat  run-tienda-generica.bat  setup_env.bat  start-services.bat
TiendaGenerica-Backend-SpringBoot/: deploy-jars.bat  docker-compose.yml  pom.xml  start-all.bat  stop-all.bat
TiendaGenerica-Backend-SpringBoot/api-gateway/: Dockerfile  pom.xml
TiendaGenerica-Backend-SpringBoot/api-gateway/src/main/java/com/tienda/apigateway/: ApiGatewayApplication.java
TiendaGenerica-Backend-SpringBoot/api-gateway/src/main/resources/: application.properties
TiendaGenerica-Backend-SpringBoot/api-gateway/src/test/java/com/tienda/apigateway/: ApiGatewayApplicationTests.java
TiendaGenerica-Backend-SpringBoot/authentication-service/: Dockerfile  pom.xml
TiendaGenerica-Backend-SpringBoot/authentication-service/src/main/java/com/tienda/authenticationservice/: AuthenticationServiceApplication.java
TiendaGenerica-Backend-SpringBoot/authentication-service/src/main/resources/: application.properties
TiendaGenerica-Backend-SpringBoot/buy-service/: Dockerfile  pom.xml
TiendaGenerica-Backend-SpringBoot/buy-service/src/main/java/com/tienda/buyservice/: BuyServiceApplication.java
TiendaGenerica-Backend-SpringBoot/buy-service/src/main/resources/: application.properties
TiendaGenerica-Backend-SpringBoot/catalog-service/: Dockerfile  pom.xml
TiendaGenerica-Backend-SpringBoot/catalog-service/src/main/resources/: application.properties
TiendaGenerica-Backend-SpringBoot/client-service/: Dockerfile  pom.xml
TiendaGenerica-Backend-SpringBoot/client-service/src/main/resources/: application.properties
TiendaGenerica-Backend-SpringBoot/eureka-server/: Dockerfile  pom.xml
TiendaGenerica-Backend-SpringBoot/eureka-server/src/main/resources/: application.properties
TiendaGenerica-Backend-SpringBoot/init-databases/: 01-authentication.sql  02-catalog.sql  03-client.sql  04-sale.sql  05-supplier.sql  06-buy.sql  data.sql
TiendaGenerica-Backend-SpringBoot/init-databases/authenticationservice/: create.sql  insert.sql
TiendaGenerica-Backend-SpringBoot/init-databases/buyservice/: create.sql  insert.sql
TiendaGenerica-Backend-SpringBoot/init-databases/catalogservice/: create.sql  insert.sql
TiendaGenerica-Backend-SpringBoot/init-databases/clientservice/: create.sql  insert.sql
TiendaGenerica-Backend-SpringBoot/init-databases/saleservice/: create.sql  insert.sql
TiendaGenerica-Backend-SpringBoot/init-databases/supplierservice/: insert.sql
TiendaGenerica-Backend-SpringBoot/postman/: API Backend.postman_collection.json  AuthEndpoints.postman_collection.json  BuyEndpoints.postman_collection.json  CatalogEndpoints.postman_collection.json  ClientEndpoints.postman_collection.json  SaleEndpoints.postman_collection.json  SupplierEndpoints.postman_collection.json  catalogCSVinsert.csv  catalogCSVinsert.txt
TiendaGenerica-Backend-SpringBoot/sale-service/: Dockerfile  pom.xml
TiendaGenerica-Backend-SpringBoot/sale-service/src/main/resources/: application.properties
TiendaGenerica-Backend-SpringBoot/src/main/java/com/: TiendaVirtualSbApplication.java
TiendaGenerica-Backend-SpringBoot/src/main/java/com/DAO/TiendaVirtualSB/: Conexion.java
TiendaGenerica-Backend-SpringBoot/src/main/java/com/config/: SecurityFilterConfig.java
TiendaGenerica-Backend-SpringBoot/src/main/java/com/dto/: ClienteDTO.java  CompraDTO.java  DetalleCompraDTO.java  DetalleVentaDTO.java  ErrorResponse.java  ProductoDTO.java  ProveedorDTO.java  UsuarioDTO.java  VentaDTO.java
TiendaGenerica-Backend-SpringBoot/src/main/java/com/entity/: Cliente.java  Compra.java  DetalleCompra.java  DetalleVenta.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
TiendaGenerica-Backend-SpringBoot/src/main/java/com/exception/: GlobalExceptionHandler.java
TiendaGenerica-Backend-SpringBoot/src/main/java/com/filter/: GatewayValidationFilter.java
TiendaGenerica-Backend-SpringBoot/src/main/java/com/repository/: ClienteRepository.java  CompraRepository.java  DetalleCompraRepository.java  DetalleVentaRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java  VentaRepository.java
TiendaGenerica-Backend-SpringBoot/src/main/java/com/tienda/: TiendaVirtualSbApplication.java
TiendaGenerica-Backend-SpringBoot/src/main/java/com/tienda/config/: SecurityFilterConfig.java
TiendaGenerica-Backend-SpringBoot/src/main/java/com/tienda/controller/: ClienteController.java  CompraController.java  DetalleCompraController.java  DetalleVentaController.java  ProductoController.java  ProveedorController.java  UsuarioController.java  VentaController.java
TiendaGenerica-Backend-SpringBoot/src/main/java/com/tienda/dto/: ClienteDTO.java  CompraDTO.java  DetalleCompraDTO.java  DetalleVentaDTO.java  ErrorResponse.java  ProductoDTO.java  ProveedorDTO.java  UsuarioDTO.java  VentaDTO.java
TiendaGenerica-Backend-SpringBoot/src/main/java/com/tienda/entity/: Cliente.java  Compra.java  DetalleCompra.java  DetalleVenta.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
TiendaGenerica-Backend-SpringBoot/src/main/java/com/tienda/exception/: GlobalExceptionHandler.java
TiendaGenerica-Backend-SpringBoot/src/main/java/com/tienda/filter/: GatewayValidationFilter.java
TiendaGenerica-Backend-SpringBoot/src/main/java/com/tienda/repository/: ClienteRepository.java  CompraRepository.java  DetalleCompraRepository.java  DetalleVentaRepository.java  ProductoRepository.java  ProveedorRepository.java  UsuarioRepository.java  VentaRepository.java
TiendaGenerica-Backend-SpringBoot/src/main/java/com/tienda/service/: ClienteService.java  CompraService.java  DetalleCompraService.java  DetalleVentaService.java  ProductoService.java  ProveedorService.java  UsuarioService.java  VentaService.java
TiendaGenerica-Backend-SpringBoot/src/main/resources/: application.properties
TiendaGenerica-Backend-SpringBoot/supplier-service/: Dockerfile  pom.xml
TiendaGenerica-Backend-SpringBoot/supplier-service/src/main/resources/: application.properties
(+255 files in other folders)
